.pageTop2370 {
  background-image: url(../Store/img/page_top.jpg);
  width: 2560px;
  margin: 0 auto;
  margin-bottom: 100px;
}
.pageTop2370 > div {
  width: 1200px;
  height: 264px;
  padding: 0 680px;
  margin: 0 -680px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tit_eng2370 {
  font-weight: 700;
  font-size: 42px;
  color: #ffffff;

  top: 90px;
  left: 50%;
  margin: 0 0 0 -600px;
}
.sss2370 {
  font-weight: 700;
  font-size: 17px;
  color: #ffffff;

  top: 154px;
  left: 50%;
  margin: 0 0 0 -600px;
}
.store2370 > .wrap > .list {
  width: 300px;
  height: 620px;
  float: left;
  background: #f1f2f2;
  display: block;
  padding: 28px 20px;
  box-sizing: border-box;
}
.mejang {
  display: block;
  height: 123px;
  padding: 28px 20px;
  box-sizing: border-box;
}
.a:link {
  text-decoration: none;
  color: inherit;
}
.a {
  vertical-align: top;
}
.jijum {
  display: block;
  font-weight: 700;
  font-size: 16px;
  color: #222222;
  margin: 0 0 5px;
}
.address {
  display: block;
  height: 40px;
  font-size: 12px;
  line-height: 20px;
  color: #666666;
  overflow: hidden;
}
.ulu {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.lil {
  display: list-item;
  text-align: -webkit-match-parent;
}
.mCSB {
  position: relative;
  overflow: hidden;
  height: 100%;
  max-width: 100%;
  outline: none;
  direction: ltr;
  max_height: none;
}

.web .list {
  width: 100%;
  overflow: hidden;
}
.web .list .mCSB {
  width: 300px;
  height: 620px;
  float: left;
  background: #f1f2f2;
  display: block;
  padding: 28px 20px;
  box-sizing: border-box;
}
.select {
  display: inline-block;
  width: 100%;
  height: 40px;
  padding: 10px 20px 10px 20px;
  border: none;
  font-size: 16px;
  line-height: 20px;
  color: #666666;
  box-sizing: border-box;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
.search_board2370 {
  padding: 20px;
  background: #f3f4f7;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px !important;
}
.search_board2370 select {
  width: 280px;
  margin: 0 20px 0 0;
  float: left;
  font-weight: 700;
}
.search_board2370 .box {
  float: left;
  position: relative;
}
.map {
  width: 900px;
  height: 620px;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-width: medium;
  border-color: #d8d8d8;
}
