.bannerwrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner {
  height: 850px;
  width: 2560px;
  border: 2px solid red;
}
.bannerMenu {
  margin-top: -50px;
  width: 1200px;
  height: 50px;
  border: 2px solid red;
}
.bannerMenu > ul {
  height: 50px;
  display: flex;
}
.bannerMenu > ul > li {
  width: 300px;
  height: 100%;
  display: flex;
}

.bannerMenu > ul > li > a {
  border: 2px solid blue;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: 600;
}

.bannerMenu > ul > li > a:active {
  background: #983b43;
  color: #ffffff;
}
